<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Previsões</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .btn-list {
            margin: 20px 0;
        }

        .btn-action {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Lista de Previsões</h1>
    </header>
    <div class="container mt-4">
        <div class="title mb-4">
            <h2>Previsões do Usuário</h2>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul class="list-group">
                    {% for previsao in previsoes %}
                    <li class="list-group-item mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span>{{ previsao.titulo }}</span>
                            <div>
                                <a href="{% url 'app_fertilex:prever_atualizar' previsao.id %}" class="btn btn-success btn-action">Visualizar/Editar</a>
                                <a href="{% url 'app_fertilex:excluir_previsao' previsao.id %}" class="btn btn-danger btn-action">Excluir</a>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        <div class="btn-list">
            <a href="{% url 'app_fertilex:prever_nova' %}" class="btn btn-primary">Criar Nova Previsão</a>
            <a href="{% url 'logout' %}" class="btn btn-secondary">Logout</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function openConfirmationModal(previsaoId) {
            var modal = new bootstrap.Modal(document.getElementById('confirmationModal'));
            modal.show();
        }
    </script>
</body>
</html>
